<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- icon -->
    <link rel="icon" href="data.img/icon.png">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- *****bootstrap icon**** -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- jquery cdn -->
    <script async src="js/jquery.min.js"></script>
    <script defer src="js/reavel.js"></script>
    <!-- js functions-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@700&family=Kalam:wght@400;700&family=Pacifico&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            


        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #AAA;
            border-radius: 10px;
            background-image: -webkit-linear-gradient(90deg,
                    rgba(0, 0, 0, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(0, 0, 0, .2) 50%,
                    rgba(0, 0, 0, .2) 75%,
                    transparent 75%,
                    transparent)
        }

        .carousel-item {
            height: 70vh;
            min-height: 150px;
        }

        .carousel-caption {
            bottom: 40%;
            z-index: 2;
        }


        .carousel-inner::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .scrolling-navbar {
            transition: 1.2s ease;
        }

        .navbar-light {
            transition: 1s;
        }

        .nav-effect {
            transform: scale(0.9);
            transition: 1s ease;
            font-weight: 500;
        }

        .nav-effect:hover {
            opacity: 0.9;
            transform: scale(1);
            text-shadow: 1px 1px 2px #FF5F1F, 0 0 2px #f57b0076, 0 0 5px #f57b0079;
        }

        .fs-leter {
            /* font-family: 'Niconne', cursive; */
            font-family: 'Pacifico', cursive;
            font-size: calc(60px + 0.75vw);
            line-height: 0.72;
            float: left;
            padding: 8px 8px 1px 5px;
            color: #F57C00;
        }

        .txt-ani {
            position: relative;
            margin-bottom: 4%;

        }

        .txt-ani h2 {
            font-size: 4vw;
            position: absolute;
        }

        .txt-ani h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 1px #0A0A08;
        }

        .txt-ani h2:nth-child(2) {
            color: #f57b00ae;
            animation: animate 3s ease-in-out infinite;
        }

        /*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
        .team .member {
            position: relative;
            box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
            padding: 1.6rem;
            border-radius: 4px;
            background: white;
        }

        .team .member .pic {
            overflow: hidden;
            width: 7.5rem;
            border-radius: 4px;
        }

        .team .member .pic img {
            transition: ease-in-out 0.3s;
        }

        .team .member:hover img {
            transform: scale(1.1);
            filter: brightness(0.7) contrast(0.9);
        }



        .team .member h4 {
            font-weight: 700;
            font-size: 20px;
            color: #556270;
        }

        .team .member span {
            display: block;
            font-size: 15px;
            position: relative;
            font-weight: 500;
        }

        .team .member span::after {
            content: "";
            position: absolute;
            display: block;
            width: 35%;
            height: 0.5%;
            background: #dee2e6;
            bottom: 0;
            left: 0;
        }

        /* End */


        @keyframes animate {

            0%,
            100% {
                clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            }

            50% {
                clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }



        @media (max-width:768px) {
            .txt-ani {
                margin-bottom: 7%;
            }

            .txt-ani h2 {
                font-size: 3.5rem;
            }

            .team .member {
                padding: 7%;

            }


        }

        @media (max-width:400px) {
            .txt-ani {

                margin-bottom: 7%;

            }

            .txt-ani h2 {
                font-size: 2rem;
            }



            .pic img {
                border-radius: 50%;
            }

            .team .member {

                padding: 6%;

            }

            .team .member h4 {

                font-size: 100%;
            }

            #button {
                bottom: 12%;
                right: 20px;
            }


        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 2s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0px);
        }

        /* button */
        #button {
            display: inline-block;
            background-color: #ff9349;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: .3s,
                .5s, .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #button::after {
            content: "";
            font-weight: normal;
            line-height: 50px;
            color: #fff;
        }

        #button i {
            font-size: 2em;
            background-color: transparent;
            color: white;


        }

        #button:hover {
            cursor: pointer;
            background-color: #aaa;
        }

        #button:active {
            background-color: #FF5F1F;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }

        .row {
            --bs-gutter-x: 0.3rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fs-5 fixed-top scrolling-navbar"
        style="background-color: #f8f9fa;">
        <div class="container p-2">
            <a class="navbar-brand Fw-bolder text-decoration-underline p-1" href="index.html"><img
                    src="data.img/logoFor1.png" style="width: 16vmax;" alt="logo.icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto p-2">
                    <li class="nav-item dropdown">
                        <a class="nav-link nav-effect dropdown-toggle" href="Starthere.html"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Start here!
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="Starthere.html">Beginners-level</a></li>
                            <li><a class="dropdown-item" href="Advanced level.html">Advance-level</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-effect" href="AboutUs.html"
                            style="text-shadow: 1px 1px 2px #FF5F1F, 0 0 2px #f57b0050, 0 0 5px #f57b0054;transform: scale(1);">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link nav-effect dropdown-toggle" href="kidsori.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Instructions
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="kidsori.html">Origami For Kids</a></li>
                            <li><a class="dropdown-item" href="Crane-intro.html">Traditional Origami Crane</a></li>
                            <li><a class="dropdown-item" href="easyori.html">Easy Origami </a></li>
                            <li><a class="dropdown-item" href="diagrame.html">Diagrams</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-effect" href="blog.html">Blog & Showcase</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link nav-effect" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="data.img/about-wall.png" data-enlargable class="d-block w-100"
                    style="width: 100%; height: 100%;" alt="...">
                <div class="carousel-caption d-block">
                    <h1 class="fw-bold fs-1" style="color: #fffffd;"> About Us</h1>
                </div>
            </div>

        </div>
    </div>
    <a id="button"><i class="bi bi-rocket"></i></a>
    <!-- infooo -->
    <section class="mt-4">
        <div class="container">
            <div class="row reveal">
                <div class="txt-ani">
                    <h2>Origami</h2>
                    <h2>Origami</h2>
                </div>
                <div class="col mt-5">
                    <p class="fs-5">
                        <span class="fs-leter">O</span>
                        rigami originated from China and was popularized in Japan. It is the art of paper folding.
                        Paper-folding is a wonderful hobby and a wonderful group activity... and for kids it has so many
                        benefits socially and for the developing mind. You get to make cool stuff - with only a sheet of
                        paper!
                        It's incredible to watch an ordinary piece of paper transforming into a three dimensional form,
                        and the more complex the design, the more incredible this process becomes...
                    </p>

                </div>
            </div>
            <div class="row  reveal mt-3" style="height: 70vh;">
                <img src="data.img/Advn1.jpg" data-enlargable style="width: 100%; height: 100%;" alt="crane">
            </div>
        </div>
    </section>
    <section class="mt-4">
        <div class="container">
            <div class="row reveal">
                <span class="txt-ani">
                    <h2>History </h2>
                    <h2> History </h2>
                </span>
                <div class="col mt-5">
                    <p class="fs-5">Creatives from several countries helped shape origami into the practice it is today
                    </p>
                </div>
                <div class="card col-md-12 p-3 m-1" style="border: none;">
                    <div class="row ">
                        <div class="col-md-8">
                            <div class="card-block">
                                <h4 class="fw-bold">China</h4>
                                <p class="fs-5">
                                    <span class="fs-leter">P</span>
                                    aper was invented in China around 105 AD, and folded paper—or zhezhi—most likely
                                    emerged
                                    shortly after. By 900 AD, paper yuanbao, or gold nuggets, were a staple at
                                    traditional
                                    Chinese funerals.
                                </p>
                                <p class="fs-5">
                                    <span class="fs-leter">E</span>
                                    ventually, paper folding would become a common practice. Though similar to Japanese
                                    origami, more modern Chinese paper-folding exhibits an interest in representing
                                    inanimate objects, like boats and boxes.
                                </p>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <img class="w-100" data-enlargable src="data.img/hs5.jpg">
                        </div>
                    </div>
                    <div class="card col-md-12 p-3 m-1 reveal" style="border: none;">
                        <div class="row ">
                            <div class="col-md-8">
                                <div class="card-block">
                                    <h4 class="fw-bold">Japan</h4>
                                    <p class="fs-5">
                                        <span class="fs-leter">P</span>
                                        aper was introduced to Japan in the 6th century. During this time, the practice
                                        of paper folding emerged as a ceremonial Shinto ritual. It was not until Japan's
                                        Edo Period (1603 – 1868) that origami would also be viewed as a leisurely
                                        activity and art form.
                                    </p>
                                    <p class="fs-5">
                                        <span class="fs-leter">L</span>
                                        ike Japanese woodblock prints—an art form that also saw popularity during this
                                        time—origami works often featured flowers, birds, and other nature-based motifs.
                                        These subjects are also prevalent in contemporary origami, which remains true to
                                        the traditional Japanese practice in all ways but one: originally, the practice
                                        allowed artists to strategically cut the sheets of paper. Today, however, true
                                        origami is sculpted entirely through folds—an attribute the Japanese adopted
                                        from Europe.
                                    </p>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <img class="w-100" data-enlargable src="data.img/history-of-origami-4.jpg">
                            </div>
                        </div>
                        <div class="card col-md-12 p-3 m-1 reveal" style="border: none;">
                            <div class="row ">
                                <div class="col-md-8">
                                    <div class="card-block">
                                        <h4 class="fw-bold">Europe</h4>
                                        <p class="fs-5">
                                            <span class="fs-leter">I</span>
                                            n Europe, paper-folding is thought to have evolved from napkin-folding, a
                                            practice popularized in the 17th century. Much like Japanese origami,
                                            napkin-folding featured different methods and techniques that resulted in an
                                            array of abstract and figurative forms.
                                            Eventually, this interest in folding moved beyond napkins at dinner parties
                                            and made its way into schools—namely, in Friedrich Fröbel‘s groundbreaking
                                            curriculum.
                                        </p>
                                        <p class="fs-5">
                                            <span class="fs-leter">A</span>
                                            s the founder of kindergartens, Fröbel incorporated several hands-on
                                            activities into his “play and activity” institutes, including paper-folding.
                                            This familiarized children with origami, and eventually enabled the art form
                                            to flourish across the continent.
                                        </p>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <img class="w-100" data-enlargable src="data.img/history-of-origami-7.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="row reveal">
                            <h2>About the “OrigamiForAll” Website</h2>
                            <p class="fs-5">“OrigamiForAll” is a high quality website teaching how to make origami.</p>
                            <p class="fs-5">This website was created with the intention of bringing it’s readers easy to
                                follow, clear instructions on how to make origami.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main id="main" style="width: 100%;">
            <section id="team" class="team" style="width: 98%;">
                <div class="container w-100">
                    <div class="row w-100 reveal">
                        <h2>E-project Team</h2>
                        <div class="col-lg-6 m-lg-0">
                            <div class="member d-flex align-items-start m-0 p-3">
                                <div class="pic"><img src="data.img/Aly.png"
                                        style="filter: brightness(0.8) , contrast(0.5);width: 100%;" class="img-fluid"
                                        alt=""></div>
                                <div class="member-info ps-4">
                                    <h4 class=" mb-1 fst-italic">Ali Rashid</h4>
                                    <span class="pb-2" style="font-family: 'Pacifico', cursive;">Web Designer</span>
                                    <p class="me-1 fs-6">Creativity at its best.&#128151 #webdesign 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <div class="member d-flex align-items-start m-0 p-3">
                                <div class="pic"><img src="data.img/peep.png" style="width: 100%;" class="img-fluid"
                                        alt=""></div>
                                <div class="member-info  ps-4">
                                    <h4 class=" mb-1 fst-italic">Muhammad Shehryar Saleem</h4>
                                    <span class="pb-2" style="font-family: 'Pacifico', cursive;">Front End Developer</span>
                                    <p class="ms-1 fs-6">"Success is not final, failure is not fatal: It is the courage to continue that counts"&#128151</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 ">
                            <div class="member d-flex align-items-start m-0 p-3">
                                <div class="pic"><img src="data.img/hamu.png"
                                        style="filter: brightness(0.8) , contrast(0.5);width: 100%;" class="img-fluid"
                                        alt="Hammad-pic"></div>
                                <div class="member-info ps-4">
                                    <h4 class=" mb-1 fst-italic">Syed Hammad Zaidi</h4>
                                    <span class="pb-2" style="font-family: 'Pacifico', cursive;">Web Designer</span>
                                    <p class="me-1 fs-6">Digitizing creativity is all that we do so well.&#128525 #creative</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-4">
                            <div class="member d-flex align-items-start m-0 p-3">
                                <div class="pic"><img src="data.img/peep-asad.png"
                                        style="filter: brightness(0.8) , contrast(0.5);width: 100%;" class="img-fluid"
                                        alt=""></div>
                                <div class="member-info ps-4">
                                    <h4 class=" mb-1 fst-italic">Muhammad Asad Shahid</h4>
                                    <span class="pb-2" style="font-family: 'Pacifico', cursive;">Front End Developer</span>
                                    <p class="me-1 fs-6">We not only create designs but happiness as well.
                                        &#128525</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End Team Section -->
        </main>
    </section>
    <section class="img reveal" style="margin-top: 10%;overflow: hidden;">
        <div style="width: 100%; ">
            <div class="container w-50 d-flex align-content-center justify-content-center">
                <img src="data.img/EyesFort.gif" style="width: 100%;height: auto;" alt="EyesFort">
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class=" text-center mt-5 " style="background-color:#ff9349;border-radius: 52% 48% 0% 0% / 14% 13% 10% 10%;">
        <div class="container p-4 ">

            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Facebook_Circle_Filled_R.png" style="width: 3.4rem;"
                        alt="Facebook.icon"></a>

                <!-- Twitter -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Twitter_Box_Hollow_R Shadowless.png"
                        style="width: 3.4rem;" alt="Twitter.icon"></a>

                <!-- Instagram -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Instagram_Box_Filled_L Shadowless.png"
                        style="width: 3.4rem;" alt="Instagram.icon"></a>

                <!-- Linkedin -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Linkedin_Filled_R Shadowless.png" style="width: 3.4rem;"
                        alt="Linkedin.icon"></a>
                <!-- Youtube -->

                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/YouTube_Mark_Hollow_R.png" style="width: 3.4rem;"
                        alt="YouTube.icon"></a>
                <!-- pinteres-->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Pinterest_Hollow_R.png" style="width: 3.4rem;"
                        alt="Pinterest.icon"></a>
            </section>
            <section class="mt-1">
                <!--Grid row-->
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0" style="text-align: center;">
                        <h1 class="fs-2">
                            Origami-The Paper Folding Art
                        </h1>
                        <p class="fs-6">Life is full of creativity and fun if you know the art of origami. <span><img
                                    src="data.img/foot1.png" style="width: 3rem;" alt="About1"></span></p>
                        <img src="data.img/About1.gif" style="width: 60%;" alt="About1">
                    </div>



                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0"
                        style="background-image: url(data.img/ff2.gif); background-size: 70% 100%; background-repeat: no-repeat; background-position: center;">
                        <h5 class="text-uppercase">Navigation</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="AboutUs.html" class="text-dark text-decoration-none fs-6">About</a>
                            </li>
                            <li>
                                <a href="kidsori.html" class="text-dark text-decoration-none fs-6">Instructions</a>
                            </li>
                            <li>
                                <a href="easyori.html" class="text-dark text-decoration-none fs-6">Easy Origami</a>
                            </li>
                            <li>
                                <a href="diagrame.html" class="text-dark text-decoration-none fs-6">Diagrams</a>
                            </li>
                            <li>
                                <a href="blog.html" class="text-dark text-decoration-none fs-6">Blogs And Showcase</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-md-pt-2 mb-4 mb-md-0"
                        style="background-image: url(data.img/ff4.webp); background-size: 70% 100%; background-repeat: no-repeat; background-position: center;">
                        <h5 class="text-uppercase">Contact</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none fs-6"></a>
                            </li>
                            <li>
                                <a href="Contact.html" class="text-dark text-decoration-none fs-6">Contact Us</a>
                            </li>
                            <li>
                                <a href="Feed-back.html" class="text-dark text-decoration-none fs-6">Feedback</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none fs-6"><img
                                        src="data.img/ori-foot2.png" style="width: 5rem;" alt="ori-foot2"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </section>

        </div>

        <!-- Copyright -->
        <div class="text-center p-3 text-wrap" style="background-color: rgba(0, 0, 0, 0.2)">
            Copyright © <span id="year">2023</span>:
            <a class="text-dark" href="index.html">“OrigamiForAll”.com <span><img src="data.img/copy-r.png"
                        style="width: 4rem;" alt="icon"></span></a>
        </div>
    </footer>

</body>

</html>