<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="icon" href="data.img/icon.png">
    <!-- icon -->
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- *****bootstrap icon**** -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- jquery cdn -->
    <script async src="js/jquery.min.js"></script>
    <script defer src="js/reavel.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@700&family=Kalam:wght@400;700&family=Pacifico&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #AAA;
            border-radius: 10px;
            background-image: -webkit-linear-gradient(90deg,
                    rgba(0, 0, 0, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(0, 0, 0, .2) 50%,
                    rgba(0, 0, 0, .2) 75%,
                    transparent 75%,
                    transparent)
        }

        .carousel-item {
            height: 65vh;
            min-height: 200px;
        }

        .carousel-caption {
            bottom: 30%;
            z-index: 2;
        }


        .carousel-inner::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .scrolling-navbar {
            transition: 1.2s ease;
        }

        .nav-effect {
            transform: scale(0.9);
            transition: 1s ease;
            font-weight: 500;
        }

        .nav-effect:hover {
            opacity: 0.9;
            transform: scale(1);
            text-shadow: 1px 1px 2px #FF5F1F, 0 0 2px #f57b0076, 0 0 5px #f57b0079;
        }

        /* button */
        #button {
            display: inline-block;
            background-color: #F57C00;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: .3s,
                .5s, .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #button::after {
            content: "";
            font-weight: normal;
            line-height: 50px;
            color: #fff;
        }

        #button i {
            font-size: 2em;
            background-color: transparent;
            color: white;
        }

        #button:hover {
            cursor: pointer;
            background-color: #aaa;
        }

        #button:active {
            background-color: #FF5F1F;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }

        /* feed-effects */
        .ques-a {
            text-decoration: none;
            padding: 0;
            margin: 0;
            outline: medium none !important;
        }

        .ques-a:hover {
            text-decoration: none;
            outline: medium none !important;
        }

        .ques-a:focus {
            text-decoration: none;
            outline: medium none !important;
        }

        .img-rec {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
        }

        .clear {
            clear: both;
            width: 0;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }

        .test .open {
            display: none !important;
        }

        .smiley .open {
            display: block;
        }

        .smiley .close {
            display: none;
        }

        .test .close {
            display: block !important;
        }

        /********************************************************************/
        .feedback_container {
            text-align: center;
            padding: 50px;
        }

        .title_feedback {
            font-size: 31px;
            font-weight: 800;
            padding-bottom: 30px;
        }

        .rating_div,
        .question {
            margin-bottom: 80px;
        }

        .smiley {
            width: 72%;
            margin: auto;
        }

        .smiley span {
            display: block;
            float: left;
            margin: 0 20px;
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        .close {
            opacity: 1 !important;
        }

        /* ٩(◕‿◕｡)۶ */

        .question .ques-a {
            text-align: center;
            display: block;
            border: 2px solid #f18700;
            margin-bottom: 30px;
            font-size: 18px;
            color: #000;
            cursor: pointer;
            font-weight: 800;
            padding: 10px 0;
        }

        .question .ques-a:hover,
        .question .ques-a.active_qa {
            background: #f18700;
            color: #fff;
        }

        .comment_div textarea {
            width: 100%;
            border: 2px solid #f18700;
            resize: none;
            outline: 0;
            font-weight: 800;
            padding: 20px;
            font-size: 18px;
            caret-color:  #f18700;
            
        }

        .submit_btn {
            margin-top: 40px;
        }

        .submit_btn .btn-feed {
            display: inline-block;
            background: #FF9249;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            padding: 10px 40px;
            text-transform: uppercase;
            border: none;
            outline: none;
            background-color: linear-gradient(top, #FF9249, #FF9249);
            border-radius: 17px;
            transition: 1s;
        }

        @media (max-width: 800px) {

            .smiley {
                width: 97%;
            }

            .smiley span {
                width: 50px;
                height: 50px;
            }
        }

        @media (max-width: 640px) {

            .feedback_container {
                text-align: center;
                padding: 30px;
            }

            .title_feedback {
                font-size: 24px;
            }

            .smiley {
                width: 100%;
            }

            .smiley span {
                width: 40px;
                height: 40px;
                margin: 0 10px;
            }
        }

        @media (max-width:400px) {
            #button {
                bottom: 12%;
                right: 20px;
            }
        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 2s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0px);
        }

        .row {
            --bs-gutter-x: 0.4rem;
        }

       

        .btn-feed:hover {
            background: #f18700;
            box-shadow: 0px 2px 3px #543003;

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fs-5 fixed-top scrolling-navbar"
        style="background-color: #f8f9fa;">
        <div class="container p-2">
            <a class="navbar-brand Fw-bolder text-decoration-underline p-1" href="index.html"><img
                    src="data.img/logoFor1.png" style="width: 16vmax;" alt="logo.icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto p-2">
                    <li class="nav-item dropdown">
                        <a class="nav-link nav-effect dropdown-toggle " href="Starthere.html"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Start here!
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="Starthere.html">Beginners-level</a></li>
                            <li><a class="dropdown-item" href="Advanced level.html">Advance-level</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-effect" href="AboutUs.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link nav-effect dropdown-toggle" href="kidsori.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Instructions
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="kidsori.html">Origami For Kids</a></li>
                            <li><a class="dropdown-item" href="Crane-intro.html">Traditional Origami Crane</a></li>
                            <li><a class="dropdown-item" href="easyori.html">Easy Origami </a></li>
                            <li><a class="dropdown-item " href="diagrame.html">Diagrams</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-effect" href="blog.html">Blog & Showcase</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link nav-effect" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="data.img/feed-4.jpg" class="d-block w-100" style="width: 100%; height: 100%;" alt="...">
                <div class="carousel-caption d-block">
                    <h1 class="fw-bolder fs-1"> Feedback</h1>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="feedback_container">


            <div class="rating_div p-5">

                <h4 class="title_feedback">Please Rate Our Website</h4>
                <div class="row " style="display: flex; align-items: center;justify-content: center;">
                    <div class="col col-lg-2 col-md-3 col-sm-4">
                        <div class="smiley">
                            <span class="open"><img class="img-rec" src="data.img/feed.img/p-face1.png" /></span>
                            <span class="close"><img class="img-rec" src="data.img/feed.img/p-face2.png" /></span>

                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-3 col-sm-4 mt-1">
                        <div class="smiley">
                            <span class="open"><img class="img-rec" src="data.img/feed.img/sad-face1.png" /></span>
                            <span class="close"><img class="img-rec" src="data.img/feed.img/sad-face2.png" />
                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-3 col-sm-4 mt-1">
                        <div class="smiley">
                            <span class="open"><img class="img-rec" src="data.img/feed.img/sceptic-face1.png" /></span>
                            <span class="close"><img class="img-rec" src="data.img/feed.img/sceptic-face2.png" />
                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-3 col-sm-4 mt-1">
                        <div class="smiley">
                            <span class="open"><img class="img-rec" src="data.img/feed.img/happy-face1.png" /></span>
                            <span class="close"><img class="img-rec" src="data.img/feed.img/happy-face2.png" />
                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-3 col-sm-4 mt-1">
                        <div class="smiley">
                            <span class="open"><img class="img-rec"
                                    src="data.img/feed.img/veryhappy-face1.png" /></span>
                            <span class="close"><img class="img-rec" src="data.img/feed.img/veryhappy-face2.png" />
                        </div>

                    </div>
                </div>
            </div>
            <div class="qa_div reveal">
                <div class="row">
                    <h4 class="title_feedback">What Could Be Better?</h4>

                    <div class="question">

                        <div class="row p-1">

                            <div class="col-md-4">
                                <a class="ques-a">Navigation Experience</a>
                            </div>
                            <div class="col-md-4 ">
                                <a class="ques-a">Overall Experience</a>
                            </div>

                            <div class="col-md-4">
                                <a class="ques-a">Website Look & Feel</a>
                            </div>

                        </div>
                        <div class="row p-1">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <a class="ques-a">Information Availablity</a>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </div>
                <div class="comment_div">
                    <h4 class="title_feedback">Comments / Suggestions?</h4>
                    <textarea rows="8" id="msg"></textarea>
                </div>
                <div class="submit_btn">
                    <button type="submit" class="btn-feed" onclick="validate()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <section class="img reveal" style="margin-top: 10%;overflow: hidden;">
        <div style="width: 100%; ">
            <div class="container w-50 d-flex align-content-center justify-content-center">
                <img src="data.img/EyesFort.gif" style="width: 100%;height: auto;" alt="EyesFort">
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class=" text-center mt-5 " style="background-color:#ff9349;border-radius: 52% 48% 0% 0% / 14% 13% 10% 10%;">
        <div class="container p-4 ">

            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Facebook_Circle_Filled_R.png" style="width: 3.4rem;"
                        alt="Facebook.icon"></a>

                <!-- Twitter -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Twitter_Box_Hollow_R Shadowless.png"
                        style="width: 3.4rem;" alt="Twitter.icon"></a>

                <!-- Instagram -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Instagram_Box_Filled_L Shadowless.png"
                        style="width: 3.4rem;" alt="Instagram.icon"></a>

                <!-- Linkedin -->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Linkedin_Filled_R Shadowless.png" style="width: 3.4rem;"
                        alt="Linkedin.icon"></a>
                <!-- Youtube -->

                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/YouTube_Mark_Hollow_R.png" style="width: 3.4rem;"
                        alt="YouTube.icon"></a>
                <!-- pinteres-->
                <a class="m-1"
                    style="background-color: transparent;border: none; cursor: pointer;"
                    href="#!" role="button"><img src="data.img/Pinterest_Hollow_R.png" style="width: 3.4rem;"
                        alt="Pinterest.icon"></a>
            </section>
            <section class="mt-1">
                <!--Grid row-->
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0" style="text-align: center;">
                        <h1 class="fs-2">
                            Origami-The Paper Folding Art
                        </h1>
                        <p class="fs-6">Life is full of creativity and fun if you know the art of origami. <span><img
                                    src="data.img/foot1.png" style="width: 3rem;" alt="About1"></span></p>
                        <img src="data.img/About1.gif" style="width: 60%;" alt="About1">
                    </div>



                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0"
                        style="background-image: url(data.img/ff2.gif); background-size: 70% 100%; background-repeat: no-repeat; background-position: center;">
                        <h5 class="text-uppercase">Navigation</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="AboutUs.html" class="text-dark text-decoration-none fs-6">About</a>
                            </li>
                            <li>
                                <a href="kidsori.html" class="text-dark text-decoration-none fs-6">Instructions</a>
                            </li>
                            <li>
                                <a href="easyori.html" class="text-dark text-decoration-none fs-6">Easy Origami</a>
                            </li>
                            <li>
                                <a href="diagrame.html" class="text-dark text-decoration-none fs-6">Diagrams</a>
                            </li>
                            <li>
                                <a href="blog.html" class="text-dark text-decoration-none fs-6">Blogs And Showcase</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-md-pt-2 mb-4 mb-md-0"
                        style="background-image: url(data.img/ff4.webp); background-size: 70% 100%; background-repeat: no-repeat; background-position: center;">
                        <h5 class="text-uppercase">Contact</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none fs-6"></a>
                            </li>
                            <li>
                                <a href="Contact.html" class="text-dark text-decoration-none fs-6">Contact Us</a>
                            </li>
                            <li>
                                <a href="Feed-back.html" class="text-dark text-decoration-none fs-6">Feedback</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none fs-6"><img
                                        src="data.img/ori-foot2.png" style="width: 5rem;" alt="ori-foot2"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </section>

        </div>

        <!-- Copyright -->
        <div class="text-center p-3 text-wrap" style="background-color: rgba(0, 0, 0, 0.2)">
            Copyright © <span id="year">2023</span>:
            <a class="text-dark" href="index.html">“OrigamiForAll”.com <span><img src="data.img/copy-r.png"
                        style="width: 4rem;" alt="icon"></span></a>
        </div>
    </footer>
    <script>

        function validate() {
            var message = document.getElementById('msg').value;
            var regex = /^[a-zA-Z]{4,}$/;

            if (message.match(regex)) {
                alert("Thank You For Your Remarks");
            }
            else {
                alert("Plz Enter a Good One Bcz I'm Trying to do my Best");
            }

        }
    </script>

</body>

</html>